<component name="ProjectDictionaryState">
  <dictionary name="lemesh">
    <words>
      <w>alreadyliked</w>
      <w>axios</w>
      <w>birthdate</w>
      <w>classnames</w>
      <w>commentnotexists</w>
      <w>fullname</w>
      <w>instagram</w>
      <w>navbar</w>
      <w>notauthorized</w>
      <w>notliked</w>
      <w>postnotfound</w>
      <w>registeruser</w>
    </words>
  </dictionary>
</component>