<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="90575824-1575-4fde-a679-e5a116876af7" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/profile.mst">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="29" column="48" selection-start-line="29" selection-start-column="48" selection-end-line="29" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="278">
              <caret line="25" column="42" selection-start-line="25" selection-start-column="42" selection-end-line="25" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/config/config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="9" column="3" selection-start-line="9" selection-start-column="3" selection-end-line="9" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/partials/head.mst">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/partials/footer.mst">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/profile.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="47" column="28" selection-start-line="47" selection-start-column="28" selection-end-line="47" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/User.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="8" column="10" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/users.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="542">
              <caret line="36" column="45" selection-start-line="36" selection-start-column="45" selection-end-line="36" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/developer/v1/developer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="473">
              <caret line="742" column="1" selection-start-line="742" selection-start-column="1" selection-end-line="742" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/partials/header.mst">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>consol</find>
      <find>c</find>
      <find>consoll</find>
      <find>consolez</find>
      <find>conso</find>
      <find>console.log</find>
      <find>console.</find>
      <find>cons</find>
      <find>console</find>
      <find>console.l</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/client/package.json" />
        <option value="$PROJECT_DIR$/client/public/index.html" />
        <option value="$USER_HOME$/.zshrc" />
        <option value="$PROJECT_DIR$/client/src/store.js" />
        <option value="$PROJECT_DIR$/client/src/utils/setAuthToken.js" />
        <option value="$PROJECT_DIR$/client/src/validation/is-empty.js" />
        <option value="$PROJECT_DIR$/validation/login.js" />
        <option value="$PROJECT_DIR$/client/src/components/layout/Navbar/guestLinks.js" />
        <option value="$PROJECT_DIR$/client/src/components/layout/Navbar/authLinks.js" />
        <option value="$PROJECT_DIR$/client/src/components/layout/Navbar/Navbar.js" />
        <option value="$PROJECT_DIR$/client/src/reducers/errorReducer.js" />
        <option value="$PROJECT_DIR$/client/src/reducers/langReducer.js" />
        <option value="$PROJECT_DIR$/client/src/actions/langActions.js" />
        <option value="$PROJECT_DIR$/client/src/components/layout/Navbar.js" />
        <option value="$PROJECT_DIR$/routes/api/users.js" />
        <option value="$PROJECT_DIR$/validation/register.js" />
        <option value="$PROJECT_DIR$/client/src/components/auth/Register.js" />
        <option value="$PROJECT_DIR$/client/src/actions/authActions.js" />
        <option value="$PROJECT_DIR$/client/src/components/auth/Login.js" />
        <option value="$PROJECT_DIR$/client/src/App.js" />
        <option value="$PROJECT_DIR$/client/src/reducers/authReducer.js" />
        <option value="$PROJECT_DIR$/client/src/actions/types.js" />
        <option value="$PROJECT_DIR$/client/src/reducers/profileReducer.js" />
        <option value="$PROJECT_DIR$/models/Profile.js" />
        <option value="$PROJECT_DIR$/routes/api/profile.js" />
        <option value="$PROJECT_DIR$/client/src/actions/profileActions.js" />
        <option value="$PROJECT_DIR$/client/src/reducers/index.js" />
        <option value="$PROJECT_DIR$/client/src/components/profile/Profile.js" />
        <option value="$PROJECT_DIR$/client/src/components/profile/ProfileHead.js" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/client/src/components/createProfile/Countries.js" />
        <option value="$PROJECT_DIR$/routes/api/geo.js" />
        <option value="$PROJECT_DIR$/client/src/components/createProfile/CreateProfile.js" />
        <option value="$PROJECT_DIR$/client/src/components/createProfile/Cities.js" />
        <option value="$PROJECT_DIR$/client/src/App.css" />
        <option value="$PROJECT_DIR$/public/templates/pagination.mst" />
        <option value="$PROJECT_DIR$/views/developer.mst" />
        <option value="$PROJECT_DIR$/public/javascripts/posts.js" />
        <option value="$PROJECT_DIR$/public/stylesheets/style.css" />
        <option value="$PROJECT_DIR$/views/posts.mst" />
        <option value="$PROJECT_DIR$/views/comments.mst" />
        <option value="$PROJECT_DIR$/public/javascripts/comments.js" />
        <option value="$PROJECT_DIR$/routes/users.js" />
        <option value="$PROJECT_DIR$/routes/developer/v1/developer.js" />
        <option value="$PROJECT_DIR$/models/User.js" />
        <option value="$PROJECT_DIR$/views/profile.mst" />
        <option value="$PROJECT_DIR$/routes/profile.js" />
        <option value="$PROJECT_DIR$/views/partials/footer.mst" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/views/partials/header.mst" />
        <option value="$PROJECT_DIR$/config/config.js" />
      </list>
    </option>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="javascripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="stylesheets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
              <item name="developer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
              <item name="developer" type="462c0819:PsiDirectoryNode" />
              <item name="v1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webprogbase2" type="b2602c69:ProjectViewProjectNode" />
              <item name="webprogbase2" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="partials" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="prettierjs.PrettierConfiguration.Package" value="/usr/local/lib/node_modules/prettier" />
    <property name="settings.editor.selected.configurable" value="terminal" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/client/src/components/layout" />
      <recent name="$PROJECT_DIR$/client/src/components/layout/Navbar" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/client/src/components/common" />
      <recent name="$PROJECT_DIR$/client/src/validation" />
      <recent name="$PROJECT_DIR$/client/src/img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="90575824-1575-4fde-a679-e5a116876af7" name="Default Changelist" comment="" />
      <created>1542913294483</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542913294483</updated>
      <workItem from="1542913295617" duration="701000" />
      <workItem from="1542915349587" duration="5952000" />
      <workItem from="1543001214028" duration="8686000" />
      <workItem from="1543070066479" duration="47000" />
      <workItem from="1543151203136" duration="2518000" />
      <workItem from="1543258269060" duration="162000" />
      <workItem from="1543348099740" duration="19000" />
      <workItem from="1543390893579" duration="1000" />
      <workItem from="1543756301183" duration="55489000" />
      <workItem from="1544128744860" duration="842000" />
      <workItem from="1544651667818" duration="654000" />
      <workItem from="1544898008871" duration="2425000" />
      <workItem from="1544965577484" duration="2997000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="80493000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1080" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24960506" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32970297" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32970297" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.32970297" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/models/Post.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/reducers/langReducer.js" />
    <entry file="file://$PROJECT_DIR$/client/src/actions/langActions.js" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="24" column="32" lean-forward="true" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/utils/setAuthToken.js" />
    <entry file="file://$PROJECT_DIR$/client/src/components/layout/Navbar.js" />
    <entry file="file://$PROJECT_DIR$/validation/register.js" />
    <entry file="file://$PROJECT_DIR$/validation/login.js" />
    <entry file="file://$PROJECT_DIR$/client/src/reducers/errorReducer.js" />
    <entry file="file://$PROJECT_DIR$/routes/api/users.js" />
    <entry file="file://$PROJECT_DIR$/client/src/components/common/PrivateRoute.js" />
    <entry file="file://$PROJECT_DIR$/client/src/App.js" />
    <entry file="file://$PROJECT_DIR$/client/src/actions/types.js" />
    <entry file="file://$PROJECT_DIR$/routes/api/profile.js" />
    <entry file="file://$PROJECT_DIR$/client/src/components/profile/Profile.js" />
    <entry file="file://$PROJECT_DIR$/client/src/actions/profileActions.js" />
    <entry file="file://$PROJECT_DIR$/client/src/components/profile/ProfileHead.js" />
    <entry file="file://$PROJECT_DIR$/models/Profile.js" />
    <entry file="file://$PROJECT_DIR$/client/src/reducers/profileReducer.js" />
    <entry file="file://$PROJECT_DIR$/client/node_modules/axios/index.d.ts" />
    <entry file="file://$PROJECT_DIR$/server.js" />
    <entry file="file://$PROJECT_DIR$/client/src/components/auth/Register.js" />
    <entry file="file://$PROJECT_DIR$/routes/api/posts.js" />
    <entry file="file://$PROJECT_DIR$/routes/api/geo.js" />
    <entry file="file://$PROJECT_DIR$/client/src/components/createProfile/Cities.js" />
    <entry file="file://$PROJECT_DIR$/client/src/components/auth/Login.js" />
    <entry file="file://$PROJECT_DIR$/client/src/actions/authActions.js" />
    <entry file="file://$PROJECT_DIR$/client/src/reducers/index.js" />
    <entry file="file://$PROJECT_DIR$/client/src/App.css" />
    <entry file="file://$PROJECT_DIR$/client/src/reducers/authReducer.js" />
    <entry file="file://$PROJECT_DIR$/client/src/components/createProfile/CreateProfile.js" />
    <entry file="file://$PROJECT_DIR$/client/src/components/createProfile/Countries.js" />
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-912" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/developer.mst">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/templates/pagination.mst">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/user.mst">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="22" lean-forward="true" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="244" column="17" lean-forward="true" selection-start-line="244" selection-start-column="17" selection-end-line="244" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/posts.mst">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="12" lean-forward="true" selection-start-line="11" selection-start-column="12" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/comments.mst">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/posts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="96" column="2" selection-start-line="96" selection-start-column="2" selection-end-line="96" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/comments.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="97" column="4" selection-start-line="97" selection-start-column="4" selection-end-line="97" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="542">
          <caret line="36" column="45" selection-start-line="36" selection-start-column="45" selection-end-line="36" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/developer/v1/developer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="742" column="1" selection-start-line="742" selection-start-column="1" selection-end-line="742" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/User.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="10" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/profile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="47" column="28" selection-start-line="47" selection-start-column="28" selection-end-line="47" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/footer.mst">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/profile.mst">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="29" column="48" selection-start-line="29" selection-start-column="48" selection-end-line="29" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="25" column="42" selection-start-line="25" selection-start-column="42" selection-end-line="25" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/head.mst">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/header.mst">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="3" selection-start-line="9" selection-start-column="3" selection-end-line="9" selection-end-column="3" />
        </state>
      </provider>
    </entry>
  </component>
</project>